2021-06-25  Jeff Chapman II  <jchapman@lock3software.com>
	    Andrew Sutton  <asutton@lock3software.com>

	Add unit tests for the contracts implementation.

	* g++.dg/cpp2a/contracts10.C: New.
	* g++.dg/cpp2a/contracts11.C: New.
	* g++.dg/cpp2a/contracts12.C: New.
	* g++.dg/cpp2a/contracts13.C: New.
	* g++.dg/cpp2a/contracts14.C: New.
	* g++.dg/cpp2a/contracts15.C: New.
	* g++.dg/cpp2a/contracts16.C: New.
	* g++.dg/cpp2a/contracts17.C: New.
	* g++.dg/cpp2a/contracts18.C: New.
	* g++.dg/cpp2a/contracts19.C: New.
	* g++.dg/cpp2a/contracts1.C: New.
	* g++.dg/cpp2a/contracts20.C: New.
	* g++.dg/cpp2a/contracts22.C: New.
	* g++.dg/cpp2a/contracts24.C: New.
	* g++.dg/cpp2a/contracts25.C: New.
	* g++.dg/cpp2a/contracts2.C: New.
	* g++.dg/cpp2a/contracts35.C: New.
	* g++.dg/cpp2a/contracts3.C: New.
	* g++.dg/cpp2a/contracts4.C: New.
	* g++.dg/cpp2a/contracts5.C: New.
	* g++.dg/cpp2a/contracts6.C: New.
	* g++.dg/cpp2a/contracts7.C: New.
	* g++.dg/cpp2a/contracts8.C: New.
	* g++.dg/cpp2a/contracts9.C: New.
	* g++.dg/cpp2a/contracts-access1.C: New.
	* g++.dg/cpp2a/contracts-assume1.C: New.
	* g++.dg/cpp2a/contracts-assume2.C: New.
	* g++.dg/cpp2a/contracts-assume3.C: New.
	* g++.dg/cpp2a/contracts-assume4.C: New.
	* g++.dg/cpp2a/contracts-assume5.C: New.
	* g++.dg/cpp2a/contracts-assume6.C: New.
	* g++.dg/cpp2a/contracts-config1.C: New.
	* g++.dg/cpp2a/contracts-constexpr1.C: New.
	* g++.dg/cpp2a/contracts-constexpr2.C: New.
	* g++.dg/cpp2a/contracts-conversion1.C: New.
	* g++.dg/cpp2a/contracts-ctor-dtor1.C: New.
	* g++.dg/cpp2a/contracts-ctor-dtor2.C: New.
	* g++.dg/cpp2a/contracts-cv1.C: New.
	* g++.dg/cpp2a/contracts-deduced1.C: New.
	* g++.dg/cpp2a/contracts-deduced2.C: New.
	* g++.dg/cpp2a/contracts-friend1.C: New.
	* g++.dg/cpp2a/contracts-ft1.C: New.
	* g++.dg/cpp2a/contracts-ignore1.C: New.
	* g++.dg/cpp2a/contracts-ignore2.C: New.
	* g++.dg/cpp2a/contracts-large-return.C: New.
	* g++.dg/cpp2a/contracts-multiple-inheritance1.C: New.
	* g++.dg/cpp2a/contracts-multiple-inheritance2.C: New.
	* g++.dg/cpp2a/contracts-nested-class1.C: New.
	* g++.dg/cpp2a/contracts-nested-class2.C: New.
	* g++.dg/cpp2a/contracts-override.C: New.
	* g++.dg/cpp2a/contracts-post1.C: New.
	* g++.dg/cpp2a/contracts-post2.C: New.
	* g++.dg/cpp2a/contracts-post3.C: New.
	* g++.dg/cpp2a/contracts-post4.C: New.
	* g++.dg/cpp2a/contracts-post5.C: New.
	* g++.dg/cpp2a/contracts-post6.C: New.
	* g++.dg/cpp2a/contracts-pre10.C: New.
	* g++.dg/cpp2a/contracts-pre1.C: New.
	* g++.dg/cpp2a/contracts-pre2a1.C: New.
	* g++.dg/cpp2a/contracts-pre2a2.C: New.
	* g++.dg/cpp2a/contracts-pre2.C: New.
	* g++.dg/cpp2a/contracts-pre3.C: New.
	* g++.dg/cpp2a/contracts-pre4.C: New.
	* g++.dg/cpp2a/contracts-pre5.C: New.
	* g++.dg/cpp2a/contracts-pre6.C: New.
	* g++.dg/cpp2a/contracts-pre7.C: New.
	* g++.dg/cpp2a/contracts-pre9.C: New.
	* g++.dg/cpp2a/contracts-redecl1.C: New.
	* g++.dg/cpp2a/contracts-redecl2.C: New.
	* g++.dg/cpp2a/contracts-redecl3.C: New.
	* g++.dg/cpp2a/contracts-redecl4.C: New.
	* g++.dg/cpp2a/contracts-redecl5.C: New.
	* g++.dg/cpp2a/contracts-redecl6.C: New.
	* g++.dg/cpp2a/contracts-redecl7.C: New.
	* g++.dg/cpp2a/contracts-redecl8.C: New.
	* g++.dg/cpp2a/contracts-tmpl-attr1.C: New.
	* g++.dg/cpp2a/contracts-tmpl-spec1.C: New.
	* g++.dg/cpp2a/contracts-tmpl-spec2.C: New.
	* g++.dg/cpp2a/contracts-tmpl-spec3.C: New.
